{
  "name": "onboard-angelo-antolini",
  "version": "1.0.0",
  "description": "Projeto Onboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigotech/onboard-angelo-antolini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigotech/onboard-angelo-antolini/issues"
  },
  "homepage": "https://github.com/indigotech/onboard-angelo-antolini#readme",
  "dependencies": {
    "apollo-server": "3.3.0",
    "graphql": "15.5.2",
    "ts-node": "10.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "eslint": "7.32.0",
    "typescript": "4.4.2"
  }
}
